# KeepFitAPI

./: KeepFitBE.sln  README.md
api/: JWTToken.cs  Program.cs  api.csproj  appsettings.json  migrationScript.sql
api/Controllers/: MealsController.cs  MuscleGroupsController.cs  NutriGoalsController.cs  UsersController.cs  WorkoutController.cs
api/DTOs/: Workout.cs  WorkoutDto.cs
api/DTOs/User/: CreateUsersRequestDto.cs  UsersDto.cs
api/Data/: ApplicationDBContext.cs
api/Mappers/: UsersMappers.cs
api/Migrations/: 20240711111510_initial.Designer.cs  20240711111510_initial.cs  20240716083615_email.Designer.cs  20240716083615_email.cs  20240716085118_emailaddress.Designer.cs  20240716085118_emailaddress.cs  20240717134409_reinit.Designer.cs  20240717134409_reinit.cs  20240720125050_localdb.Designer.cs  20240720125050_localdb.cs  20240808104637_updatedvers.Designer.cs  20240808104637_updatedvers.cs  20240821141046_initupdated.Designer.cs  20240821141046_initupdated.cs  20240822195647_initupdated.Designer.cs  20240825105719_initupdated.Designer.cs  20240825105719_initupdated.cs  20240828175407_init.Designer.cs  20240828175407_init.cs  20240911151208_init1.Designer.cs  20240911151208_init1.cs  20240912144415_init1.Designer.cs  20240912144415_init1.cs  20240919144219_init.Designer.cs  20240919144219_init.cs  20240920150026_init.Designer.cs  20240920150026_init.cs  20240929212131_init.Designer.cs  20240929212131_init.cs  20240930151407_init.Designer.cs  20240930151407_init.cs  20241003135950_init.Designer.cs  20241003135950_init.cs  20241030120945_init.Designer.cs  20241030120945_init.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Meals.cs  MuscleGroups.cs  NutriGoals.cs  Users.cs  Workouts.cs
api/Properties/: launchSettings.json
api/Properties/PublishProfiles/: KeepFitSite - Zip Deploy.pubxml
