{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:keepfitdeploying.database.windows.net,1433;Initial Catalog=KeepFitDB;Persist Security Info=False;User ID=Gurtaj;Password=21361247Gs;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "KeyVault": {
    "KeyVaultURL": "https://keepfitvault.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}