{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:keepfitdeploying.database.windows.net,1433;Initial Catalog=KeepFitDB;Persist Security Info=False;User ID=Gurtaj;Password=21361247Gs;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "KeyVault": {
    "KeyVaultURL": "https://keepfitvault.vault.azure.net/",
    "ClientID": "b79b53a5-40b3-4a6f-9d1e-234c103549d2",
    "ClientSecret": "ePi8Q~.MpsqI1.3JT_ryNnyg8iexxujz0ww3ybDL",
    "DirectoryID": "05713762-7a0e-4341-b318-62af13ce8b1f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "La6bSbjhoAZg7T7lXcIFbMeJxRyOEAj9",
    "Issuer": "http://localhost:5266",
    "Audience": "http://localhost:5266"
  }
}
